name: VASIL
channels:
  - r
  - anaconda
  - defaults
dependencies:
  - numpy
  - scipy
  - openyxl
  - pandas
  - pickle
  - matplotlib
  - seaborn
  - stringr
  - reshape2
  - gplots
  - RColorBrewer
  - readr
  - pheatmap