name: VASIL
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python==3.11.3
  - numpy==1.24.3
  - scipy==1.10.1
  - openpyxl
  - pandas==1.5.3
  - matplotlib
  - seaborn
  - joblib
  - regex
  - pip
  	- pyOpenSSL