name: VASIL
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python==3.11.3
  - numpy
  - scipy
  - openpyxl
  - pandas==1.5.3
  - matplotlib
  - seaborn
  - joblib
  - regex
  - pip
  - pyOpenSSL
  - patsy
  - scikit-learn
